/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}

/* small screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* end global rules */
/* start components */
.section {
    padding: 100px;
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    position: relative;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    background-color: white;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
}
.main-heading p {
    width: 550px;
    color: #777;
    max-width: 100%;
    margin: 0 auto 100px auto;
    line-height: 2;
}
/* end components */
/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* end variables */
/* start header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    background-color: #726f71;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    left: 15px;
}
header img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: #726f71;
    font-size: 22px;
}
@media(min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: -325px;
    width: 100%;
    background-color: black;
}
header nav  ul li a {
    padding: 15px !important;
}
header nav ul a {
    color: white;
    display: block;
    font-size: 14px;
    text-decoration: none;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul a.active,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
   
}
header .form i {
    color: #726f71;
    position: absolute;
    font-size: 20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width: 767px){
    nav ul {
        display: none;
    }
}
header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #726f71;

}
/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: black;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60% );
}
.landing .text {
    background-color: var(--transparent-color);
    width: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media(max-width: 767px){
    .landing .text {
        width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}
@media(max-width: 767px){
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    line-height: 1.5;
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media(max-width: 767px){
    .landing .change-background{
        display: none;
    }
}
.fa-angle-left {
    left: 30px;
}
.fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media(min-width: 768px){
    .services .services-container {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
     column-gap: 40px;
     row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media(max-width: 767px){
    .srv-box{
        flex-direction: column;
        display: flex;
        text-align: center;
        margin-bottom: 30px;
    }
    .srv-box i {
        margin: 0 0 30px 35px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    color: #777;
    line-height: 2;
}
/* end services */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60% );
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media(max-width: 767px){
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}
.design .text h2 {
    line-height: 1.5;
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end design */
/* start portofolio */
.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.shuffle {
    display: flex;
    justify-content: center;
}
.portofolio .shuffle li {
    padding: 10px;
}
.portofolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portofolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portofolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portofolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portofolio .imgs-container .box:hover .caption {
    bottom: 0;
}
@media(min-width: 768px){
    .portofolio .imgs-container .box {
      flex-basis: 50%;
    }
}
@media(min-width: 1199px) {
    .portofolio .imgs-container .box {
    flex-basis: 25%;
    }
}
.portofolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portofolio .imgs-container .box .caption {
    position: absolute;
    transition: 0.3s;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100%;
}
.portofolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portofolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portofolio .more {
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    display: block;
    margin: 30px auto;
    text-decoration: none;
    padding: 15px 20px;
    text-transform: uppercase;
}
/* end portofolio */
/* start video */
.video {
    position: relative;
}
.video::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40% );
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translatey(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2  {
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* end video */
/* start about */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width: 767px){
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start stats */
.stats {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    position: relative;
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70% );
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
@media(max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media(min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media(min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    background-color: black;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
}
.stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-weight: normal;
    font-size: 14px;
}
/* end stats */
/* start skills */
.our-skill {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skill .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(min-width: 992px) {
    .our-skill .container > div {
        flex-basis: 45%;
    }
}

.our-skill .container > div > h3 {
    margin: 0 0 30px;
    text-transform: uppercase;
    text-align: center;
    font-weight: normal;
}
.our-skill .container > div > p {
    margin: 0 0 60px;
    text-align: center;
    color: #777;
    line-height: 2;
}
.our-skill .container .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skill .container .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skill .container .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skill .container .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skill .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50PX;
    margin-bottom: 50PX;
}
.our-skill .container .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}
.our-skill .container .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
@media(max-width: 767px) {
    .our-skill .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skill .container .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skill .container .skills .prog-holder {
    margin-bottom: 40px;
    align-items: center;
}
.our-skill .container .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skill .container .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skill .container .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skill .container .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    position: absolute;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skill .container .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/* end skills */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70% );
}
.container {
    position: relative;
}
q {
    display: block;
    color: white;
    margin-bottom: 20px;
    font-size: 30px;
}
/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .pricing-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .pricing-container .plan {
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .pricing-container .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-container .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .pricing-container .plan .head  span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .pricing-container .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: absolute;
    top: 0px;
    left: -20px;
    font-weight: normal;
}
.pricing .pricing-container .plan .head span::after {
    content: "/MO";
    font-size: 25px;
    position: absolute;
    top: 50px;
    font-weight: normal;
    right: -55px;
}
.pricing .pricing-container .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-container .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .pricing-container .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    background-color: var(--main-color);
    height: 1px;
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;
}
.pricing .pricing-container .plan .foot a {
    padding: 20px 20px;
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    margin: 20px auto;
    width: fit-content;
    text-decoration: none;
    background-color: var(--main-color);
    padding: 15px 30px;
    color: white;
}
/* end pricing */
/* start subscrib */
.subscrib {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscrib::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50% );
}
.subscrib .container {
    display: flex;
    position: relative;
    align-items: center;
}
@media(max-width: 991px) {
    .subscrib .container {
        flex-direction: column;
    }
}
.subscrib form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscrib form i {
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
}
.subscrib form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    background: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscrib form input[type="email"]:focus,
.subscrib form input[type="submit"]:focus{
    outline: none;
}
.subscrib form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
}
.subscrib form ::placeholder {
    color: white;
}
.subscrib p {
    line-height: 2;
    margin-left: 50px;
}
@media(max-width: 991px) {
    .subscrib p {
        margin: 30px 0 0;
    }
}
/* end subscrib */
/* start contact us */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .contact-form {
    display: flex;
    justify-content: space-between;
}
@media(max-width: 767px) {
    .contact-us .contact-form {
        flex-direction: column;
    }
}
.contact-us .contact-form form {
    flex-basis: 70%;
}
.contact-us .contact-form form .main-input {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact-us .contact-form form .main-input:focus {
    outline: none;
}
.contact-us .contact-form form textarea.main-input {
    height: 200px;
}
.contact-us .contact-form form input[type="submit"] {
    background-color: var(--main-color);
    border: none;
    padding: 20px;
    color: white;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-us .contact-form .info {
    flex-basis: 25%;
}
@media(max-width: 767px){
    .contact-us .contact-form .info {
        order: -1;
        text-align: center;
    }
}
.contact-us .contact-form .info h4 {
    font-weight: bold;
    margin-bottom: 30px;
    font-size: 18px;
    text-transform: uppercase;
}
.contact-us .contact-form .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact-us .contact-form .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media(max-width:767px){
    .contact-us .contact-form .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact-us .contact-form .info address {
    line-height: 2;
    color: #777;
}
@media(max-width: 767px) {
    .contact-us .contact-form .info address {
        margin-bottom: 40px;
    }
}
/* end contact us */
/* start footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}
.footer::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70% );
    width: 100%;
    height: 100%;
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copywrite) {
    margin: 20px auto;
    border-bottom: 1px solid white;
    width: fit-content;
    padding: 20px;
    text-transform: uppercase;
    font-size: 20px;
}
.footer .social-icon i {
    padding: 10px 15px;
}
.footer .copywrite {
    border-bottom: none;
    margin-top: 60px;
}
.footer .copywrite span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */




